* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
img {
  max-width: 100%;
}

body {
  width: 100%;
  font-family: "Victor Mono", sans-serif;
}

.mainContainer {
  width: 100%;
}

.headerContainer {
  width: 100%;
  height: 120px;
  background-color: #222;
  display: flex;
  margin-bottom: 40px;
}
.nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.nav .icon {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon:hover {
  background-color: #2d2c2c;
}

.icon > img {
  width: 40px;
  margin-bottom: 10px;
}

.icon > span {
  color: white;
}

/* Content */

.contentContainer {
  width: 90%;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  border: 2px double rgba(220, 214, 214, 0.8);
  border-radius: 12px;
  box-shadow: 5px 5px 20px rgba(220, 214, 214, 0.8);
  padding: 10px;
}

.form {
  display: grid;
  gap: 20px;
}
.config {
  padding: 20px;
  border: 5px solid rgba(220, 214, 214, 0.8);
  border-radius: 12px;
}
.config > legend {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px;
  color: rgb(206, 195, 195);
}
.formGroup {
  display: grid;
  margin-bottom: 10px;
}
.formGroup-double {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 0;
}
.formGroup-triple {
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 0;
}

.formGroup-label {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

.formGroup-input,
.formGroup-select {
  outline: 0;
  border: 0;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid rgb(220, 214, 214);
  border-radius: 8px;
  background-color: rgba(249, 247, 247, 0.8);
}

/* Buttons */
.btn {
  border: 0;
  color: white;
  cursor: pointer;
  font-size: 17px;
  height: 60px;
  outline: 0;
  text-transform: uppercase;
  background-color: transparent;
}
.btnGenerar {
  background-color: rgb(37, 105, 106);
  border: 2px solid rgb(37, 105, 106);
  border-radius: 8px;
}
.btnGenerar:hover {
  background-color: rgb(42, 126, 128);
}

/* Info Container */
.infoContainer {
  display: flex;
  flex-direction: column;
}

.instruccionesContainer {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid rgb(229, 225, 225);
  border-radius: 12px;
}

.instruccionesContainer > h3 {
  text-align: center;
  color: rgb(176, 173, 173);
  text-transform: uppercase;
}

.intrucciones {
  width: 80%;
  margin: 20px auto;
}

.intrucciones > li {
  margin-bottom: 20px;
  color: rgb(117, 113, 113);
}

.loading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.loading > i {
  font-size: 40px;
  color: rgb(176, 173, 173);
  margin-bottom: 30px;
}

.loading > span {
  font-size: 20px;
  color: rgb(176, 173, 173);
}

.messages {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.message > span {
  color: rgb(176, 173, 173);
  font-size: 18px;
}
.message > i {
  color: green;
}

.hiden {
  display: none;
}

/* JUEGOS HTML */
.filterContainer {
  width: 50%;
  margin: 20px auto;
  display: grid;
  padding: 20px;
  margin-bottom: 30px;
}

/* Juegos Container */

.juegosContainer {
  width: 80%;
  margin: 0 auto;
  border: 2px solid black;
  padding: 10px;
}

.juegoExpress {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.tabla {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 10% 90%);
  margin: 0 auto;
}

.tabla:last-child {
  grid-column-start: 1;
  grid-column-end: 3;
}
.tabla > .tablaCodigo {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
}

.tablaCodigo > p {
  rotate: -90deg;
  font-size: 40px;
  color: white;
}

.tablaNumeros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid black;
}

.numero_tabla {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  font-size: 24px;
  font-weight: bold;
}

.numero_tabla:last-child {
  grid-column-start: 1;
  grid-column-end: 4;
}

/* Estilos pÃ¡gina tabla llena */

.juegoTablaLlena {
  display: grid;
  gap: 10px;
  place-content: center;
}

.tablaLlena {
  display: grid;
  grid-template-columns: repeat(2, 10% 90%);

  border: 2px solid black;
}

.codigoTablaLlena {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #222;
  background-color: #222;

  padding: 20px;
}

.numerosTablaLlena {
  display: grid;
  grid-template-rows: repeat(2, 10% 90%);
}

.tablaContent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.tablaContent > div {
  border: 2px solid #222;
  padding: 40px;
  font-size: 20px;
  font-weight: bold;
}

.headerTitle {
  font-size: 24px;
  font-weight: bold;
  color: white;
  background-color: #222;
}

.codigoTablaLlena > p {
  rotate: -90deg;
  color: white;
  font-size: 24px;
}
